{
  "version": 6,
  "configurePresets": [
    {
      "name": "host",
      "displayName": "macOS, Homebrew GCC 16",
      "binaryDir": "${sourceDir}/build/host",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "/opt/homebrew/bin/g++-16",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux",
      "displayName": "Linux GCC 16 (docker gcc:16.2)",
      "binaryDir": "${sourceDir}/build/linux",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "tsan",
      "displayName": "Linux GCC 16 with ThreadSanitizer (Homebrew GCC on macOS ships no libtsan)",
      "inherits": "linux",
      "binaryDir": "${sourceDir}/build/tsan",
      "cacheVariables": {
        "REFLECT_MOC_TSAN": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "host", "configurePreset": "host" },
    { "name": "linux", "configurePreset": "linux" },
    { "name": "tsan", "configurePreset": "tsan" }
  ],
  "testPresets": [
    { "name": "host", "configurePreset": "host", "output": { "outputOnFailure": true } },
    { "name": "linux", "configurePreset": "linux", "output": { "outputOnFailure": true } },
    { "name": "tsan", "configurePreset": "tsan", "output": { "outputOnFailure": true } }
  ]
}
